<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			</ul>
		</div>

	</nav>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<p>
					<h3>Como Funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferncia.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>Donde puedo reservar?</h3>
					<p>Elije la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4">
				<p>
					<h3>Como pago?</h3>
					<p>Puedes utilizar tu tarjeta favorita.</p>
				</p>
			</div>
			<br>
			<img src="images/playa_col.jpg" class="img-fluid myImg" alt="Responsive img">
			<div class="d-flex flex-wrap">
				<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
					<img class="card-img-top hoteles" src="images/hotel_baq.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title">Hotel de Barranquilla</h5>
						<h6 class="card-subtitle text-muted">Atlantico</h6>
						<p class="card-text">Hotel en el centro de Barranquilla.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>
				<div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
					<img class="card-img-top hoteles" src="images/hotel_bog.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title">Hotel de Bogota</h5>
						<h6 class="card-subtitle text-muted">Cundinamarca</h6>
						<p class="card-text">Hotel en el centro de Bogota.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>
				<div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
					<img class="card-img-top hoteles" src="images/hotel_cal.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title">Hotel de Cali</h5>
						<h6 class="card-subtitle text-muted">Valle del Cauca</h6>
						<p class="card-text">Hotel en el centro de Cali.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>
				<div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
					<img class="card-img-top hoteles" src="images/hotel_med.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title">Hotel de Medellin</h5>
						<h6 class="card-subtitle text-muted">Antioquia</h6>
						<p class="card-text">Hotel en el centro de Medellin.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>
				<div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
					<img class="card-img-top hoteles" src="images/hotel_buc.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title">Hotel de Bucaramanga</h5>
						<h6 class="card-subtitle text-muted">Santander</h6>
						<p class="card-text">Hotel en el centro de Bucaramanga.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>
				<div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
					<img class="card-img-top hoteles" src="images/hotel_iba.jpg" alt="hotel img">
					<div class="card-body">
						<h5 class="card-title">Hotel de Ibagué</h5>
						<h6 class="card-subtitle text-muted">Tolima</h6>
						<p class="card-text">Hotel en el centro de Ibagué.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva">
							<span class="oi oi-plus"></span> Reservar
						</button>
					</div>
				</div>
			</div>
		</div>

	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Calle 38b #3c-06, Barranquilla, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+573137936776</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>andrew_kalil@hotmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>