<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span></a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
			</ul>
		</div>

	</nav>
    <div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara"
				role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="pago-tab" data-toggle="pill" href="#pago"
				role="tab" aria-controls="pago" aria-selected="false">Forma de pago</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios"
				role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Santa Marta</th>
							<th>Cartagena</th>
							<th>Barranquilla</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star h-stars"></span></td>
								<td>15,000 COP</td>
								<td>20,000 COP</td>
								<td>25,000 COP</td>
							</tr>
							<tr>
								<td><span class="oi oi-star h-stars"></span><span class="oi oi-star h-stars"></span></td>
								<td>25,000 COP</td>
								<td>40,000 COP</td>
								<td>35,000 COP</td>
							</tr>
							<tr>
								<td><span class="oi oi-star h-stars"></span><span class="oi oi-star h-stars"></span><span class="oi oi-star h-stars"></span></td>
								<td>45,000 COP</td>
								<td>60,000 COP</td>
								<td>55,000 COP</td>
							</tr>
							<tr>
								<td><span class="oi oi-star h-stars"></span><span class="oi oi-star h-stars"></span><span class="oi oi-star h-stars"></span>
									<span class="oi oi-star h-stars"></span></td>
								<td>70,000 COP</td>
								<td>95,000 COP</td>
								<td>80,000 COP</td>
							</tr>
							<tr>
								<td><span class="oi oi-star h-stars"></span><span class="oi oi-star h-stars"></span><span class="oi oi-star h-stars"></span>
									<span class="oi oi-star h-stars"></span><span class="oi oi-star h-stars"></span></td>
								<td>100,000 COP</td>
								<td>150,000 COP</td>
								<td>130,000 COP</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="pago" role="tabpanel" aria-labelledby="pago-tab">
				<div class="d-flex justify-content-center">
					<div class="card" style="width: 18rem;">
						<div class="card-header">
							Tarjetas acceptadas
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">Tarjeta basica</li>
							<li class="list-group-item">Tarjeta VIP</li>
							<li class="list-group-item">Tarjeta Black</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentrios
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Calle 38b #3c-06, Barranquilla, Colombia</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+573137936776</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>andrew_kalil@hotmail.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./precios.html">Precios</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="./contacto.html">Contacto</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>